<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <!--<PackageReference Include="Volcanion.Core.Common" Version="1.0.1" />-->
    <!--<PackageReference Include="Volcanion.Core.Infrastructure" Version="1.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Volcanion.Core.Common\Volcanion.Core.Common.csproj" />
    <ProjectReference Include="..\..\core\Volcanion.Core.Infrastructure\Volcanion.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\core\Volcanion.Core.Presentation\Volcanion.Core.Presentation.csproj" />
    <ProjectReference Include="..\Volcanion.Medical.Models\Volcanion.Medical.Models.csproj" />
  </ItemGroup>

</Project>
