# volcanion-medical

./: .env.example  .gitignore  docker-compose.yml  readme.md  volcanion-medical.sln
core/Volcanion.Core.Common/: ProviderRegister.cs  Volcanion.Core.Common.csproj
core/Volcanion.Core.Common/Abstractions/: IConfigProvider.cs  ICookieProvider.cs  IHashProvider.cs  IMemCacheProvider.cs  IRedisCacheProvider.cs  ISafeThreadProvider.cs  IStringProvider.cs
core/Volcanion.Core.Common/Implementations/: ConfigProvider.cs  CookieProvider.cs  HashProvider.cs  MemCacheProvider.cs  RedisCacheProvider.cs  SafeThreadProvider.cs  StringProvider.cs
core/Volcanion.Core.Common/Models/Redis/: RedisOptions.cs
core/Volcanion.Core.Common/Providers/: LogProvider.cs  RedisConnection.cs
core/Volcanion.Core.Handlers/: Volcanion.Core.Handlers.csproj
core/Volcanion.Core.Handlers/Abstractions/: IBaseHandler.cs
core/Volcanion.Core.Handlers/Implementations/: BaseHandler.cs
core/Volcanion.Core.Infrastructure/: Volcanion.Core.Infrastructure.csproj
core/Volcanion.Core.Infrastructure/Abstractions/: IGenericRepository.cs
core/Volcanion.Core.Infrastructure/Implementations/: BaseRepository.cs
core/Volcanion.Core.Models/: Volcanion.Core.Models.csproj
core/Volcanion.Core.Models/Attributes/: VolcanionAuthAttribute.cs
core/Volcanion.Core.Models/Common/: DataPaging.cs
core/Volcanion.Core.Models/Entities/: BaseEntity.cs
core/Volcanion.Core.Models/Enums/: ErrorCode.cs  JwtType.cs  TokenType.cs
core/Volcanion.Core.Models/Filter/: FilterBase.cs
core/Volcanion.Core.Models/Jwt/: VolcanionJwtHeader.cs  VolcanionJwtPayload.cs
core/Volcanion.Core.Models/Request/: CreateRequestBase.cs  EntityStatusUpdate.cs  UpdateRequestBase.cs
core/Volcanion.Core.Models/Response/: ResponseResult.cs
core/Volcanion.Core.Presentation/: Volcanion.Core.Presentation.csproj
core/Volcanion.Core.Presentation/Controllers/: BaseController.cs
core/Volcanion.Core.Presentation/Middlewares/: GlobalErrorHandlingMiddleware.cs
core/Volcanion.Core.Presentation/Middlewares/Exceptions/: BadRequestException.cs  ExcMidResponse.cs  ExcMidResult.cs  NotFoundException.cs  VolcanionAuthException.cs  VolcanionBusinessException.cs
core/Volcanion.Core.Services/: Volcanion.Core.Services.csproj
core/Volcanion.Core.Services/Abstractions/: IBaseService.cs
core/Volcanion.Core.Services/Implementations/: BaseService.cs
database/redis/: Dockerfile
src/Volcanion.Medical.Handlers/: IdentityHandlerRegister.cs  Volcanion.Medical.Handlers.csproj
src/Volcanion.Medical.Handlers/Abstractions/: IAccountHandler.cs  IGrantPermissionHandler.cs  IPermissionHandler.cs  IRoleHandler.cs  IRolePermissionHandler.cs
src/Volcanion.Medical.Handlers/Implementations/: AccountHandler.cs  GrantPermissionHandler.cs  PermissionHandler.cs  RoleHandler.cs  RolePermissionHandler.cs
src/Volcanion.Medical.Infrastructure/: IdentityInfrastructureRegister.cs  Volcanion.Medical.Infrastructure.csproj
src/Volcanion.Medical.Infrastructure/Abstractions/Identity/: IAccountRepository.cs  IGrantPermissionRepository.cs  IJwtProvider.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs
src/Volcanion.Medical.Infrastructure/Implementations/Identity/: AccountRepository.cs  GrantPermissionRepository.cs  JwtProvider.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs
src/Volcanion.Medical.Infrastructure/Middlewares/: VolcanionAuthMiddleware.cs
src/Volcanion.Medical.Models/: Volcanion.Medical.Models.csproj
src/Volcanion.Medical.Models/Cache/: AccountCache.cs
src/Volcanion.Medical.Models/Context/: ApplicationDbContext.cs
src/Volcanion.Medical.Models/Entities/Identity/: Account.cs  GrantPermission.cs  Permission.cs  Role.cs  RolePermission.cs
src/Volcanion.Medical.Models/Filters/: AccountFilter.cs  GrantPermissionFilter.cs  PermissionFilter.cs  RoleFilter.cs  RolePermissionFilter.cs
src/Volcanion.Medical.Models/MappingProfiles/: BoMappingProfile.cs  DtoMappingProfile.cs
src/Volcanion.Medical.Models/Request/: AccountLogin.cs  AccountRefresh.cs  AccountRegister.cs  TokenRequest.cs
src/Volcanion.Medical.Models/Request/DTOs/: AccountRequestDTO.cs  GrantPermissionRequestDTO.cs  PermissionRequestDTO.cs  RolePermissionRequestDTO.cs  RoleRequestDTO.cs
src/Volcanion.Medical.Models/Response/: AccountResponse.cs
src/Volcanion.Medical.Models/Response/BOs/: AccountResponseBO.cs  GrantPermissionResponseBO.cs  PermissionResponseBO.cs  RolePermissionResponseBO.cs  RoleResponseBO.cs
src/Volcanion.Medical.Models/Setting/: AppSetting.cs  JwtSettings.cs
src/Volcanion.Medical.Presentation/: Dockerfile  Program.cs  Volcanion.Medical.Presentation.csproj  appsettings.Development.json  appsettings.json
src/Volcanion.Medical.Presentation/Controllers/: AccountController.cs  AuthController.cs  GrantPermissionController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs
src/Volcanion.Medical.Presentation/Migrations/: 20241115160055_InitialDatabase.Designer.cs  20241115160055_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Volcanion.Medical.Presentation/Properties/: launchSettings.json
src/Volcanion.Medical.Presentation/Secrets/: private.key  public.pem
src/Volcanion.Medical.Services/: IdentityServiceRegister.cs  Volcanion.Medical.Services.csproj
src/Volcanion.Medical.Services/Abstractions/: IAccountService.cs  IGrantPermissionService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs
src/Volcanion.Medical.Services/Implementations/: AccountService.cs  GrantPermissionService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs
test/Volcanion.Medical.Handlers.Test/: UnitTest1.cs
test/Volcanion.Medical.Presentation.Test/: UnitTest1.cs
test/Volcanion.Medical.Services.Test/: UnitTest1.cs
