<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Volcanion.Core.Infrastructure</PackageId>
		<Version>1.0.0</Version>
		<Authors>QuanDH</Authors>
		<Company>Salvation</Company>
		<Description>Volcanion.Core.Infrastructure</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rickymta/volcanion-core/tree/master/src/Volcanion.Core.Infrastructure</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rickymta/volcanion-core/tree/master/src/Volcanion.Core.Infrastructure</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Volcanion.Core.Models\Volcanion.Core.Models.csproj" />
	</ItemGroup>

</Project>
