<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <!--<PackageReference Include="Volcanion.Core.Models" Version="1.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Volcanion.Core.Models\Volcanion.Core.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Medical\" />
  </ItemGroup>

</Project>
