<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Volcanion.Core.Handlers\Volcanion.Core.Handlers.csproj" />
    <ProjectReference Include="..\Volcanion.Medical.Models\Volcanion.Medical.Models.csproj" />
    <ProjectReference Include="..\Volcanion.Medical.Services\Volcanion.Medical.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Volcanion.Core.Handlers" Version="1.0.0" />-->
  </ItemGroup>

</Project>
