<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Volcanion.Core.Presentation</PackageId>
		<Version>1.0.0</Version>
		<Authors>QuanDH</Authors>
		<Company>Salvation</Company>
		<Description>Volcanion.Core.Presentation</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rickymta/volcanion-core/tree/master/src/Volcanion.Core.Presentation</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rickymta/volcanion-core/tree/master/src/Volcanion.Core.Presentation</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Volcanion.Core.Common\Volcanion.Core.Common.csproj" />
	  <ProjectReference Include="..\Volcanion.Core.Infrastructure\Volcanion.Core.Infrastructure.csproj" />
	  <ProjectReference Include="..\Volcanion.Core.Models\Volcanion.Core.Models.csproj" />
	</ItemGroup>

</Project>
