<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Volcanion.Core.Handlers</PackageId>
		<Version>1.0.0</Version>
		<Authors>QuanDH</Authors>
		<Company>Salvation</Company>
		<Description>Volcanion.Core.Common</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rickymta/volcanion-core/tree/master/src/Volcanion.Core.Common</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rickymta/volcanion-core/tree/master/src/Volcanion.Core.Common</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Volcanion.Core.Models\Volcanion.Core.Models.csproj" />
		<ProjectReference Include="..\Volcanion.Core.Services\Volcanion.Core.Services.csproj" />
	</ItemGroup>

</Project>
