<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Volcanion.Core.Presentation\Volcanion.Core.Presentation.csproj" />
    <ProjectReference Include="..\..\core\Volcanion.Core.Services\Volcanion.Core.Services.csproj" />
    <ProjectReference Include="..\Volcanion.Medical.Infrastructure\Volcanion.Medical.Infrastructure.csproj" />
    <ProjectReference Include="..\Volcanion.Medical.Models\Volcanion.Medical.Models.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Volcanion.Core.Services" Version="1.0.0" />-->
		<!--<PackageReference Include="Volcanion.Core.Presentation" Version="1.0.0" />-->
	</ItemGroup>

</Project>
